// 開発環境の定義。変えたら全員が「コンテナーのリビルド」をする（docs/setup.md の「環境を変えるとき」）
{
  "name": "beachball-portal",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "runServices": ["app", "db", "mailpit"],
  "workspaceFolder": "/workspaces/beachball-portal",
  "remoteUser": "node",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright"
      ],
      "settings": {
        // ポートは compose.yaml で Mac に公開済み。VS Code が別の番号で二重に転送しないようにする
        "remote.autoForwardPorts": false,
        "files.eol": "\n"
      }
    }
  }
}
